<!DOCTYPE HTML>
<html>
	<head>
		<title>KSJC Computer Science Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!--====== Pop Up Design by foolishdeveloper.com =====-->
  
    
    <!--Stylesheets-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
 .popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #03549a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
} 
	    
.popup h2{
  margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}

    </style>
	</head>

	
	<body class="is-preload">

	 <div class="popup">
        <button id="close">&times;</button>
        <h2>Like our tap-to-phone technology?</h2>
        <p>
            In the Computer Science club we'll teach you how to make one! Or We can make one for you!  Sign up <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYXNdzDfxoUZY-lrW_T5_J99SY57dNMTdgIY3rGnVXiriSpw/viewform?usp=sf_link"> <strong>here</strong></a> to get contacted about it.
        </p>
	<a href="index.html" target="_blank" class="button">Our Club</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
         /* 2000 */
    )
});


/* this is the event for removed butonthat will take away pop up
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
}); */ 
    </script>	
    </body>
